{
  "name": "borisshapa/chess",
  "authors": [
    {
      "name": "Boris Shaposhnikov",
      "email": "bshaposhnikov01@gmail.com"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "api\\": "api",
      "app\\": "app"
    },
    "files": [
      "app/config.php",
      "app/Routes.php"
    ]
  }
}
